{
	"name": "Routechoice DB",
	"short_name": "RCDB",
	"description": "The Sprint Orienteering Analysis platform",
	"icons": [
		{
			"src": "pwa-64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "maskable-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"start_url": "/events",
	"display": "standalone",
	"screenshots": [
		{
			"src": "/screenshots/map.jpeg",
			"sizes": "720x1600",
			"type": "image/jpeg",
			"form_factor": "narrow",
			"label": "A leg with routechoices"
		},
		{
			"src": "/screenshots/leg.jpeg",
			"sizes": "720x1600",
			"type": "image/jpeg",
			"form_factor": "narrow",
			"label": "Leg split times"
		},
		{
			"src": "/screenshots/stats.jpeg",
			"sizes": "720x1600",
			"type": "image/jpeg",
			"form_factor": "narrow",
			"label": "Leg routechoices statistics"
		},
		{
			"src": "/screenshots/splittimes.jpeg",
			"sizes": "720x1600",
			"type": "image/jpeg",
			"form_factor": "narrow",
			"label": "Split times table"
		},
		{
			"src": "/screenshots/leader-graph.jpeg",
			"sizes": "720x1600",
			"type": "image/jpeg",
			"form_factor": "narrow",
			"label": "Leader graph"
		}
	]
}
